<html>
    <head>
        <title>Teknik Komputer UMAHA</title>
        <link rel="icon" type="image/x-icon" href="ASSET/icon2.ico">
    <style>
        body {
            background-color: rgb(0, 129, 11);
        }
        table, th {
            border-collapse: collapse;
            padding: 8px;
            border: solid 1px rgba(172, 202, 0, 0.705);
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        a:link {
            color: rgb(252, 255, 45);
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: rgb(252, 255, 45);
            background-color: transparent;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: rgb(0, 201, 33);
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    </head>
    <body>
    <table class="center">
        <tr style="background-color: rgb(119, 207, 119); width: 800px; height: 200px;">
            <th colspan="6"><img src="ASSET/UMAHA2.png" alt="Banner1"><img src="ASSET/UMAHA.gif" alt="Bannet2"></th>
       </tr>
       <tr style="background-color: rgb(119, 207, 119); color: rgb(252, 255, 45); font-size: large; font-family: 'Arial Black'; text-align: center; text-shadow: 1px 1px black; width: 250px; height: 30px;">
        <th><a href="WELCOME.html" target="main_iframe">Home</a></th>
        <th><a href="Beranda.html" target="main_iframe">Beranda</a></th>
        <th><a href="Profil_Prodi.html" target="main_iframe">Profil Prodi</a></th>
        <th><a href="Kurikulum.html" target="main_iframe">Kurikulum</a></th>
        <th><a href="Mahasiswa.html" target="main_iframe">Mahasiswa</a></th>
        <th><a href="Alumni.html" target="main_iframe">Alumni</a></th>
       </tr>
       <tr>
        <td style="background-color: rgba(255, 252, 73, 0.911); color: rgb(53, 197, 9); width: 200px; height: 30px; font-family: 'Times New Roman'; font-size: larger; text-align: center; text-shadow: 1px 1px rgb(10, 10, 10);"><b>AKADEMIK</b></td>
        <th colspan="5" rowspan="6" style="background-color: rgb(247, 247, 247);"><iframe src="WELCOME.html" name="main_iframe" style="height: 550px; width: 100%; border: 1px;" title="Main Iframe"></iframe> </th>
        <tr>
            <td style="background-color: rgb(119, 207, 119); width: 200px; height: 30px;"><a href="Kalender.html" target="main_iframe"><img src="ASSET/KALENDER2022.jpg" alt="Kalender" style="width: 200px; height: 120px;"></a></td>
        </tr>
        <tr>
            <td style="background-color: rgb(119, 207, 119); width: 200px; height: 30px;"><a href="Kalender_Akademik.html" target="main_iframe"><img src="ASSET/KALENDERAKADEMIK.jpeg" alt="Kalender Akademik" style="width: 200px; height: 160px;"></td>
        </tr>
        <tr>
            <td style="background-color: rgb(119, 207, 119); width: 200px; height: 30px;"><a href="Jadwal_Pelajaran.html" target="main_iframe"><img src="ASSET/JADWALPELAJARAN.jpg" alt="Jadwal Pelajaran" style="width: 200px; height: 120px;"></td>
        </tr>
        <tr>
            <td style="background-color: rgba(255, 252, 73, 0.911); color: rgb(53, 197, 9); width: 200px; height: 30px; font-family: 'Times New Roman'; font-size: larger; text-align: center; text-shadow: 1px 1px rgb(10, 10, 10);"><b>MAHASISWA</b></td>
        </tr>
        <tr>
            <td style="background-color: rgb(119, 207, 119); width: 200px; height: 30px;"><a href="HIMAKOM.html" target="main_iframe"><img src="ASSET/HIMAKOM.png" alt="HIMAKOM" style="width: 200px; height: 120px;"></td>
        </tr>
       </tr>
       <tr style="width: 250px; height: 30px;">
        <td colspan="2" style="background-color: rgb(12, 8, 245); color: aliceblue; font-size: small; font-family: Arial, Helvetica, sans-serif; text-shadow: -1px 1px 0 black; text-align: center;">
            KAMPUS PRODI D3 TEKNIK KOMPUTER
        <td colspan="5" rowspan="2" style="background-color: rgb(12, 8, 245); color: rgb(251, 255, 0); font-size: small; font-family: Arial, Helvetica, sans-serif; text-shadow: -1px 1px 0 black; text-align: center;">2022 © All right reserved By Mochamad Alvin Candikiya NIM : 131220003</td>
        <tr style="width: 250px; height: 30px;">
            <td colspan="2" style="background-color: rgb(12, 8, 245); color: rgb(221, 10, 10); font-size: small; font-family: Arial, Helvetica, sans-serif; text-shadow: -1px 1px 0 black; text-align: center;">
                Jl. Raya Ngelom Megare No.30, Ngelom,<br>
                Taman, Kabupaten Sidoarjo,Jawa timur</td>
            </td>
        </tr>
       </tr>
    </table>
    </body>
</html>
