<html>
    <head>
        <title>Prodil Prodi</title>
        <style>
            table, th {
            border-collapse: collapse;
            padding: 8px;
            border: solid 1px rgb(252, 252, 252);
            font-size: larger;
            text-align: justify;
            }
            .center {
            margin-left: auto;
            margin-right: auto;
            }
            h1 {
            font-family: 'Arial Black';
            font-size: 30px;
            text-align: center;
            color: black;
            }
        </style>
    </head>
    <body>
        <h1>VISI</h1>
        <table class="center">
            <tr>
                <th>Menjadi pusat pendidikan, dan pengembangan vokasi bidang komputer yang menghasilkan ahli madya berdaya saing global</th>
            </tr>
        </table>
        <h1>MISI</h1>
        <table class="center">
            <tr>
                <th>Untuk mencapai Visi tersebut, maka Prodi D3 Teknik Komputer UMAHA menyusun Misi sebagai berikut : 1. Menyelenggarakan program pendidikan D3 Teknik Komputer yang berkualitas yang dapat diakui di dunia industri. 2. Menyelenggarakan penelitian yang dapat memberikan kontribusi pada perkembangan Teknologi Informasi. 3. Menyelenggarakan kegiatan pengabdian masyarakat yang bermanfaat bagi kesejahteraan masyarakat. 4. Meningkatkan kerjasama yang baik dalam bidang dunia Komputer agar tercipta link and match secara berkesinambungan.</th>
            </tr>
        </table>
        <h1>TUJUAN</h1>
        <table class="center">
            <tr>
                <th>Sedangkan yang menjadi tujuan Prodi Diploma 3 Teknik Komputer UMAHA adalah sebagai berikut : 1. Menghasilkan lulusan yang kreatif dan inovatif dengan mengikuti perkembangan teknologi. 2. Menghasilkan lulusan Ahli Madya Komputer yang dapat bersaing di dunia teknologi Informasi dengan gelar A.Md.Kom. 3. Menghasilkan lulusan yang mampu membangun dan menjalin kerjasama dengan berbagai pihak yang terkait dalam bidang komputer, sistem kontrol, otomatisasi industri. 4. Menghasilkan lulusan yang mampu memberikan manfaat dalam kegiatan yang bersentuhan dengan masyarakat.</th>
            </tr>
        </table >
        <h1>LABORATORIUM</h1>
        <img src="ASSET/LAB1.jpg" alt="Lab Komputer 1"><br>
        <img src="ASSET/LAB2.jpg" alt="Lab Komputer 2"><br>
        <img src="ASSET/LAB3.jpg" alt="Lab Komputer 3"><br>
        <h1>AKREDITASI</h1>
        <img src="ASSET/AKREDITASI.jpg" alt="Akreditasi">
    </body>
</html>
